void main() {
  
int table = 0;
 for(int x = 0; x < 100; x++) {
  print(table);
  table++;
 } 
}

______________________________________________________

void main() {

int numero = 0;
  
  for(int x = 0; 1 <= 10; x++)
  {
    print("Valores" + x.toString());
    
  numero = x;
      
  if(x >= numero);
    {
 }
}
print("O maior numero é:"+ numero.toString());
  }

_______________________________________________________

void main() {
  
int x = 25;

  while(x < 1200) {
  }
  
  print(x);
  
  x+= 25;
}

____________________________________________________________

void main(){

int i = 0;
  
while(i <=10)
{
  if(i%2 == 0)
 {
  print("Os numeros pares são:" +i.toString());
}
  i++;
}

}

__________________________________________________________

void main() {

int tabuada = 5;
  
for(int i = 1; i <= 10; i++) {
 int resultado = tabuada * i;
  print("$tabuada X $i: $resultado");
  }
}(atividade 6)

____________________________________________________________

void main() {
  
  int calculo = 5;
  for(int i = calculo -1; i > 0; i--) {
    calculo *= i;
    print("X$calculo");
  }
}(atividade 8)

___________________________________________________________

void main() {
  
List<double> pesos = [56, 97, 69, 75, 89, 90, 100];
    
pesos.forEach((pesos) => pesos > 90 ?
  print("Peso: $pesos") :
  ""
  );           
}
